# Environment configuration for LB Planner

# Moodle server URL
MOODLE_ENDPOINT=http://localhost:6000

# LB Planner website URL
LB_PLANNER_ENDPOINT=http://localhost:6008

# Data refresh intervals (in milliseconds)
REFRESH_INTERVAL=10000
IMPORTANT_REFRESH_INTERVAL=500
LESS_IMPORTANT_REFRESH_INTERVAL=300000

# Sentry configuration
SENTRY_DSN=

# Application Versioning
APP_NAME="LB Planner"
MAJOR_VERSION=
MINOR_VERSION=
PATCH_VERSION=
BUILD_NUMBER=
BUILD_CHANNEL=canary
RELEASE_DATE=
PATCH_NOTES=

# PostHog
POSTHOG_API_KEY=
POSTHOG_HOST=
PRIVACY_POLICY_URL=

# `msix`, `dmg`, `appImage`, `aur`, `web`
DISTRIBUTION_TYPE=
# Echidna License Server
ECHIDNA_CLIENT_KEY=
ECHIDNA_CLIENT_ID=
ECHIDNA_HOST=
