<!DOCTYPE html>
<html lang="en">

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Plan your moodle tasks!">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="lb_planner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>{appname}</title>
  <link rel="manifest" href="manifest.json">
  <style>
    :root,
    body {
      margin: 0;
      padding: 0
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: #fff;
      color: #000;
      margin: 0;
      font-family: sans-serif;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    /* Loader styling */
    .loader {
      height: 60px;
      aspect-ratio: 2;
      border-bottom: 3px solid transparent;
      background: linear-gradient(90deg, #524656 50%, transparent 0) -25% 100%/50% 3px repeat-x;
      position: relative;
      animation: l3-0 .75s linear infinite;
      margin: 0 auto;
    }

    .loader:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #CF4647;
      animation: l3-1 .75s cubic-bezier(0, 900, 1, 900) infinite;
    }

    @keyframes l3-0 {
      to {
        background-position: -125% 100%;
      }
    }

    @keyframes l3-1 {

      0%,
      2% {
        bottom: 0%;
      }

      98%,
      100% {
        bottom: 0.1%;
      }
    }

    /* Dark mode overrides */
    @media (prefers-color-scheme: dark) {
      .loader-container {
        background-color: #000;
        color: #fff;
      }

      .loader {
        background: linear-gradient(90deg, #aaa 50%, transparent 0) -25% 100%/50% 3px repeat-x;
      }
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js?v=secondsSinceEpoch" async></script>
  <div class="loader-container">
    <div class="loader"></div>
    <p id="loading-text"></p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var loadingTextEl = document.getElementById("loading-text");
      if (navigator.language && navigator.language.startsWith("de")) {
        loadingTextEl.textContent = "Lädt...";
      } else {
        loadingTextEl.textContent = "Loading...";
      }
    });
  </script>
</body>

</html>